<!DOCTYPE html>

<html>

	<head>
	<meta charset = "utf-8">
	<title> Shalindra Gunasekera - Technical Endeavours</title>
	</head>

	<body>
		<h1>Technical Endeavours</h1>
	
		<p>
		Listed here are various technical projects, failure and successes, that I've tackled so far. My aim is to showcase the process rather than the end result, 
		especially  the failures, however some of these project reports will be written well after the completion of the project. I apologise in advance for any missing details.
		</p>
		
	
	<!--Contents, for now just a list but would like to implement images as buttons with hover over previews-->	
	<div id = "tech-project-contents">
	<h2>Technical Projects</h2>
		<ul>
		<li>Overdrive Pedal (my first attempt)</li>
		<li>Auto-populating calendar in Google Sheets</li>
		<li>Five-channel Digital Equiliser</li>
		<li>Smartphone Gimbal (attempt one)</li>
		<li>This Website</li>
		</ul>
	</div>

	<!-- end of page -->
	<p>~~~~~<br>Last updated September 2024<p>
		
	<p><a href = "index.html">back home...</a><p>
	</body>

</html>